		<!DOCTYPE html>
		<html>
			<head>
				<meta charset="utf-8">
				<title>Uloha #6</title>
				<link rel="stylesheet" href="css/main.css">
			</head>		
			<body>
				Ahoj svet!
			</body>
		</html>